# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TypoScript in 45 Minutes
version     = 11.0 (development)
release     = 11.0 (development)
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TypoScript, template configuration language


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Typoscript45Minutes
github_revision_msg  =
github_sphinx_locale =

project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Typoscript45Minutes/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Typoscript45Minutes
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

#h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3coreapi    = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
#t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
#t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
#t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
#t3tailor      = https://docs.typo3.org/other/typo3/tailor/master/en-us/
#t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
#t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
#t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/master/en-us/
#t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/master/en-us/


# [extensions]
t3fluidstyledcontent = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/master/en-us/

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
